<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RajAura | Royal Fashion</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Roboto&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-color: #fdf6f0;
      color: #3b2f2f;
    }
    header {
      background: #b08d57;
      color: white;
      padding: 20px;
      text-align: center;
      font-family: 'Playfair Display', serif;
    }
    nav {
      background: #3b2f2f;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h1, h2 {
      font-family: 'Playfair Display', serif;
      margin-bottom: 20px;
    }
    .coming-soon {
      background: #fff5e1;
      border: 1px solid #e2cdb0;
      padding: 30px;
      text-align: center;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      background: #3b2f2f;
      color: white;
      padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <h1>RajAura</h1>
    <p>Royalty in Every Thread</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
    <a href="#coming">Coming Soon</a>
  </nav>

  <section id="home">
    <h2>Welcome to RajAura</h2>
    <p>Where tradition meets elegance. Explore our Rajasthani-inspired styles and discover the royal you.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>
      At <strong>RajAura</strong>, we believe every woman deserves to feel like royalty.
      Rooted in the timeless elegance of <strong>Rajasthani tradition</strong>, our brand is more than just fashion — it's a tribute to strength, grace, and cultural pride. Each piece is designed to blend <em>heritage craftsmanship</em> with a <em>modern silhouette</em>, making every outfit a story, every stitch a celebration.
    </p>
    <p>This is not just a brand. It’s a feeling. It’s <strong>RajAura — Royalty in Every Thread.</strong></p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@rajaurafashion.com</p>
    <p>Instagram: <a href="https://instagram.com/rajaurafashion" target="_blank">@rajaurafashion</a></p>
  </section>

  <section id="coming" class="coming-soon">
    <h2>Coming Soon</h2>
    <p>Our first collection is arriving soon. Stay tuned for the royal experience.</p>
  </section>

  <footer>
    &copy; 2025 RajAura. All rights reserved.
  </footer>
</body>
</html>
